Autocomp.Nmea.Desktop/Views/ParserView.xaml

<Window x:Class="Autocomp.Nmea.Desktop.Views.ParserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocomp.Nmea.Desktop.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Autocomp.Nmea.Desktop.ViewModels"
        Title="ParserView" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:vc="clr-namespace:Autocomp.Nmea.Desktop.Converters">

    <Window.DataContext>
        <vm:ParserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <vc:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <vc:LatitudeDoubleToStringConverter x:Key="LatitudeDoubleToString"/>
        <vc:LongitudeDoubleToStringConverter x:Key="LongitudeDoubleToString"/>
        <vc:TimeSpanToStringConverter x:Key="TimeSpanToString"/>
        <vc:DegreesDoubleToStringConverter x:Key="DegreesDoubleToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".45*"/>
            <RowDefinition/>
            <RowDefinition Height=".05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Pasek z tytułem-->
        <Border Margin="2,0,2,0" BorderThickness="0,0,0,2" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black">
            <Label HorizontalAlignment="Center" Padding="0,0,2,0" FontSize="19" FontWeight="Bold">NMEA Parser</Label>
        </Border>

        <!--Formularz z wiadomościa do parsowania-->
        <Border Margin="10" BorderBrush="Black"  BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label HorizontalAlignment="Center">Predefiniowane komunikaty:</Label>
                    <Button Command="{Binding SetPredefiniedMessageCommand}" CommandParameter="1" Margin="2">Komunikat 1</Button>
                    <Button Command="{Binding SetPredefiniedMessageCommand}" CommandParameter="2" Margin="2">Komunikat 2</Button>
                    <Button Command="{Binding SetPredefiniedMessageCommand}" CommandParameter="3" Margin="2">Komunikat 3</Button>
                    <Button Command="{Binding SetPredefiniedMessageCommand}" CommandParameter="4" Margin="2">Komunikat 4</Button>
                </StackPanel>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" FontWeight="Bold">Komunikat NMEA</Label>
                    <TextBox MaxLines="1" Text="{Binding UserMessage,UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" Margin="15,5"></TextBox>

                    <Label HorizontalAlignment="Center" Foreground="Red" Content="{Binding ErrorMessage}"></Label>
                    <Button Command="{Binding ParseCommand}" MaxWidth="150" Margin="0,5">Parsuj</Button>
                    <Button Command="{Binding CalculateCrcCommand}" MaxWidth="150" >Oblicz sumę kontorlną</Button>

                </StackPanel>

            </Grid>

        </Border>

        <!--Ustawienia parsowania-->
        <Border Background="#e1e2e8" Margin="10" BorderBrush="Black"  BorderThickness="2" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontWeight="Bold">Ustawienia</Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel>
                        <Label>Prefix</Label>
                        <TextBox Text="{Binding Prefix,UpdateSourceTrigger=PropertyChanged}"  MaxWidth="15"  MaxLength="1"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Sufix</Label>
                        <TextBox Text="{Binding Sufix,UpdateSourceTrigger=PropertyChanged}"  MaxWidth="25"  MaxLength="1"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Separator</Label>
                        <TextBox IsReadOnly="True" Text="{Binding Seprator}"  MaxWidth="25" MaxLength="1"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Terminator</Label>
                        <TextBox Text="{Binding Terminator,UpdateSourceTrigger=PropertyChanged}"  MaxWidth="50"  MaxLength="4"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Prezentacja wiadomości typu GLL-->
        <Border Visibility="{Binding GllVisibile,Converter={StaticResource BoolToVisibility}}" MaxHeight="330"  CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="#06418f" MaxWidth="280" Margin="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <StackPanel  DataContext="{Binding GllMessage,Mode=TwoWay}">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="10,0">
                    <Label FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">Wynik parsowania:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Typ wiadomośći:</Label>
                    <Label>GLL</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Szerokość:</Label>
                    <Label Content="{Binding Latitude,Converter={StaticResource LatitudeDoubleToString}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Szerokość kierunek:</Label>
                    <Label Content="{Binding LatitudeDirection}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Długość:</Label>
                    <Label Content="{Binding Longitude,Converter={StaticResource LongitudeDoubleToString}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Długość kierunek:</Label>
                    <Label  Content="{Binding LongitudeDirection}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Czas UTC:</Label>
                    <Label Content="{Binding PositionUtc,Converter={StaticResource TimeSpanToString}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Status:</Label>
                    <Label  Content="{Binding DataStatus}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Tryb systemu pozycjonowania:</Label>
                    <Label Content="{Binding ModeIndicator}"></Label>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!--Prezentacja wiadomośći typu MWV-->
        <Border Visibility="{Binding MwvVisible,Converter={StaticResource BoolToVisibility}}" Height="250"  CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="#06418f" MaxWidth="250" Margin="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">
            <StackPanel DataContext="{Binding MwvMessage}">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="10,0">
                    <Label FontWeight="Bold" FontSize="22" HorizontalAlignment="Center">Wynik parsowania:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Typ wiadomośći: MWV</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Wiatr kąt:</Label>
                    <Label Content="{Binding WindAngle,Converter={StaticResource DegreesDoubleToString}}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Referencja:</Label>
                    <Label Content="{Binding Reference}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Prędkość wiatru:</Label>
                    <Label Content="{Binding WindSpeed}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Jednostka:</Label>
                    <Label Content="{Binding WindSpeedUnits}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Status:</Label>
                    <Label Content="{Binding Status}"></Label>
                </StackPanel>
            </StackPanel>
        </Border>


        <!--Pasek dolny-->
        <Border Margin="2,0,1,0" BorderThickness="0,0,0,2" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black"/>
        
    </Grid>
</Window>
